# aidasServices

./: README.md  pom.xml
src/main/java/org/aidas/app/: ApplicationContextProvider.java  MainApp.java
src/main/java/org/aidas/app/config/: AppConfiguration.java  MongoConfig.java  SwaggerConfig.java
src/main/java/org/aidas/app/constant/: AidasConstants.java  AppConstants.java  AppMessage.java  AppSystemConstant.java  CollectionConstants.java  PathConstant.java
src/main/java/org/aidas/app/controller/: AuthenticationController.java  CommonServiceController.java  UtilController.java
src/main/java/org/aidas/app/dto/: AuditDetailDTO.java  MongoTenantProperties.java  UserInputDTO.java
src/main/java/org/aidas/app/errors/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/org/aidas/app/exceptions/: DataFormatException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/aidas/app/job/: LicenseValidatorJob.java
src/main/java/org/aidas/app/model/: ActivityDetails.java  AuditDetail.java  CategoryContents.java  ConfigBasicProperties.java  ConfigurationModel.java  FolderContent.java  FolderGeneral.java  FolderModel.java  FolderOrganization.java  MenuCategory.java  NodeBasicProperties.java  NodeProperties.java  NodePropertiesLayoutComponents.java  NodePropertiesModel.java  NodePropertiesSection.java  UserActivityModel.java  UserModel.java
src/main/java/org/aidas/app/repository/: ConfigurationRepository.java  FolderRepository.java  NodePropertiesRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/org/aidas/app/request/dto/: GetFolderTreeRequestDTO.java  LoginRequestDTO.java  SessionKeyDTO.java
src/main/java/org/aidas/app/response/dto/: GenericResponse.java  GetFolderTreeResponseDTO.java  GetNodePropertiesResponseDTO.java  GetPlatformUIComponentsResponseDTO.java  LoginResponseDTO.java
src/main/java/org/aidas/app/services/: AuthenticationService.java  CommonService.java  I18Services.java  MongoServices.java
src/main/java/org/aidas/app/services/impl/: AidasSchedulerFactory.java  AuthenticationServiceImpl.java  CommonServiceImpl.java  I18ServicesImpl.java  MongoServicesImpl.java
src/main/java/org/aidas/app/util/: CommonUtil.java  ConfigurationUtil.java  DateTimeUtil.java  HttpClientUtil.java  LoggerStartupListener.java
src/main/resources/: aidas.properties  application.yml  logback.xml  system.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: jboss-dependency-structure.xml
src/test/java/org/aidas/app/test/: JSONTest.java  UnitTest.java
