#### MONGO DB Configuration  #############
mongo.db.ip = localhost
mongo.db.username = aidas
mongo.db.password = test@123
mongo.db.port = 27017
mongo.db.name = aidas

required.flag = VENKI
verify.data = MjAxOC0wNC0zMCAyMzo1OTo1OQ==
